<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_switch"
        android:title="dom_sax"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always|withText" />

    <!--
    <item android:id="@+id/action_settings"
        android:title="Configuración"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="5"
        app:showAsAction="never"/>
    -->

</menu>