<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSAX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAX"
        android:textColor="@color/textLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:theme="@style/SwitchTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/layoutLight"
        android:textColorHighlight="@color/layoutLight"
        android:textColorHint="@color/layoutLight"
        android:textColorLink="@color/layoutDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOM"
        android:textColor="@color/textLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch1"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
